--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==0) then v91=v5(v80,v19);v19=nil;v90=1;end if (v90==1) then return v91;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/(2^(v32-(2 -1))))%(((882 -(282 + 595)) -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v81-(v81%(932 -(857 + 74))) ;else local v82=568 -(367 + 201) ;local v83;while true do if (v82==(927 -(214 + 713))) then v83=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v83 + v83))>=v83) and (1638 -(1523 + 114))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(16 + 52 + (1954 -(892 + 65)))) );v18=v18 + (1274 -(226 + 1044)) ;return (v40 * (73054774 -56277558)) + (v39 * (65653 -(32 + 85))) + (v38 * (251 + 5)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 -0 ,20) * ((3 -1)^(382 -(87 + 263)))) + v41 ;local v45=v20(v42,201 -(67 + 113) ,23 + 8 );local v46=((v20(v42,78 -46 )==(1 + 0)) and  -1) or (3 -2) ;if (v45==((2081 -1129) -(802 + 150))) then if (v44==((0 + 0) -0)) then return v46 * (0 -(0 -0)) ;else v45=1 + 0 ;v43=997 -(915 + 82 + 0) ;end elseif (v45==2047) then return ((v44==(0 -0)) and (v46 * (1/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1344 -321) ) * (v43 + (v44/((1189 -(1069 + 118))^(117 -65)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==0) then return "";end end v48=v3(v16,v18,(v18 + v47) -(792 -(368 + 423)) );v18=v18 + v47 ;local v49={};for v63=3 -2 , #v48 do v49[v63]=v2(v1(v3(v48,v63,v63)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();while true do if (v50==2) then for v92= #".",v23() do local v93=(function() return v21();end)();if (v20(v93, #"/", #",")~=0) then else local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102~=0) then else local v106=(function() return 0 + 0 ;end)();while true do if (0==v106) then v103=(function() return v20(v93,2, #"-19");end)();v104=(function() return v20(v93, #"0836",3 + 3 );end)();v106=(function() return 1;end)();end if (v106==(837 -(660 + 176))) then v102=(function() return 1;end)();break;end end end if (v102~=2) then else if (v20(v104, #"{", #"\\")== #"\\") then v105[1 + 1 ]=(function() return v56[v105[204 -(14 + 188) ]];end)();end if (v20(v104,677 -(534 + 141) ,2)~= #".") then else v105[ #"asd"]=(function() return v56[v105[ #"gha"]];end)();end v102=(function() return 2 + 1 ;end)();end if (v102~=(1 + 0)) then else local v107=(function() return 0 + 0 ;end)();while true do if (v107==(1 -0)) then v102=(function() return 2;end)();break;end if (v107~=(0 -0)) then else v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(0 -0)) then local v139=(function() return 0 + 0 ;end)();local v140=(function() return;end)();while true do if (v139~=0) then else v140=(function() return 0 + 0 ;end)();while true do if ((396 -(115 + 281))~=v140) then else v105[ #"gha"]=(function() return v22();end)();v105[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"}") then v105[ #"xxx"]=(function() return v23();end)();elseif (v103==(4 -2)) then v105[ #"nil"]=(function() return v23() -(2^(14 + 2)) ;end)();elseif (v103~= #"91(") then else local v164=(function() return 0;end)();local v165=(function() return;end)();while true do if (v164==(0 -0)) then v165=(function() return 0 -0 ;end)();while true do if (0==v165) then v105[ #"xxx"]=(function() return v23() -(2^16) ;end)();v105[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v107=(function() return 1;end)();end end end if (v102~=3) then else if (v20(v104, #"asd", #"gha")== #"!") then v105[ #"http"]=(function() return v56[v105[ #".com"]];end)();end v51[v92]=(function() return v105;end)();break;end end end end for v94= #"]",v23() do v52[v94-#"[" ]=(function() return v28();end)();end return v54;end if (v50~=(867 -(550 + 317))) then else local v86=(function() return 0 -0 ;end)();local v87=(function() return;end)();while true do if (v86==0) then v87=(function() return 0 -0 ;end)();while true do if (v87==0) then v51=(function() return {};end)();v52=(function() return {};end)();v87=(function() return 2 -1 ;end)();end if (v87==(286 -(134 + 151))) then v53=(function() return {};end)();v54=(function() return {v51,v52,nil,v53};end)();v87=(function() return 2;end)();end if (v87~=(3 -1)) then else v50=(function() return  #".";end)();break;end end break;end end end if ( #"!"~=v50) then else local v88=(function() return 1990 -(582 + 1408) ;end)();local v89=(function() return;end)();while true do if (v88==0) then v89=(function() return 0 -0 ;end)();while true do if (v89~=(2 -0)) then else v50=(function() return 2;end)();break;end if (v89==1) then for v110= #" ",v55 do local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==(1824 -(1195 + 629))) then local v118=(function() return 0;end)();while true do if (v118~=0) then else v112=(function() return 0;end)();v113=(function() return nil;end)();v118=(function() return 1;end)();end if ((1 -0)==v118) then v111=(function() return 242 -(187 + 54) ;end)();break;end end end if (v111==(781 -(162 + 618))) then v114=(function() return nil;end)();while true do if (v112~=(0 + 0)) then else v113=(function() return v21();end)();v114=(function() return nil;end)();v112=(function() return 1;end)();end if (v112==1) then if (v113== #"!") then v114=(function() return v21()~=(0 + 0) ;end)();elseif (v113==2) then v114=(function() return v24();end)();elseif (v113== #"asd") then v114=(function() return v25();end)();end v56[v110]=(function() return v114;end)();break;end end break;end end end v54[ #"xnx"]=(function() return v21();end)();v89=(function() return 3 -1 ;end)();end if (v89~=(0 -0)) then else v55=(function() return v23();end)();v56=(function() return {};end)();v89=(function() return 1 + 0 ;end)();end end break;end end end end end local function v29(v57,v58,v59) local v60=v57[1637 -(1373 + 263) ];local v61=v57[1002 -(451 + 373 + 176) ];local v62=v57[1 + 2 ];return function(...) local v65=v60;local v66=v61;local v67=v62;local v68=v27;local v69=1 -0 ;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -(1385 -(746 + 638)) ;local v74={};local v75={};for v84=0,v73 do if ((4794>=3275) and (v84>=v67)) then v71[v84-v67 ]=v72[v84 + 1 + 0 ];else v75[v84]=v72[v84 + 1 ];end end local v76=(v73-v67) + (1 -0) ;local v77;local v78;while true do local v85=0;while true do if ((v85==(341 -(218 + 123))) or (3283>=4535)) then v77=v65[v69];v78=v77[1];v85=1582 -(1535 + 46) ;end if (v85==(1 + 0)) then if ((18<=2112) and (v78<=(2 + 6))) then if ((1484==1484) and (v78<=(563 -(306 + 254)))) then if ((1097<=1628) and (v78<=1)) then if (v78==(0 + 0)) then v75[v77[(6 -3) -1 ]]=v59[v77[(4257 -2787) -(899 + 568) ]];else local v121=v77[168 -(122 + 44) ];local v122,v123=v68(v75[v121](v75[v121 + 1 + 0 ]));v70=(v123 + v121) -(2 -1) ;local v124=(1041 -438) -(268 + (1111 -776)) ;for v141=v121,v70 do v124=v124 + (291 -(60 + 230)) ;v75[v141]=v122[v124];end end elseif ((4630==4630) and (v78>(574 -(426 + 146)))) then v75[v77[2]]=v59[v77[1 + 2 ]];else local v127=(1185 + 271) -(282 + 1174) ;local v128;while true do if ((811 -(569 + 242))==v127) then v128=v77[(1 + 4) -3 ];v75[v128]=v75[v128](v13(v75,v128 + 1 + (0 -0) ,v70));break;end end end elseif ((1432<3555) and (v78<=(1029 -(706 + 318)))) then if (v78==(1255 -(721 + 530))) then local v129=1271 -(945 + 326) ;local v130;local v131;local v132;local v133;while true do if ((0 -0)==v129) then v130=v77[2 + 0 ];v131,v132=v68(v75[v130](v75[v130 + ((766 -(30 + 35)) -(271 + 429)) ]));v129=1 + 0 ;end if (v129==(1501 -(968 + 440 + 92))) then v70=(v132 + v130) -(1087 -(461 + 625)) ;v133=0;v129=1259 -(1043 + 214) ;end if (v129==(1290 -(993 + 295))) then for v157=v130,v70 do v133=v133 + (3 -2) + 0 ;v75[v157]=v131[v133];end break;end end else v75[v77[1173 -(418 + 753) ]]=v77[2 + 1 ];end elseif (((3540>2683) and (v78<=(1 + 5))) or (1065>3578)) then for v144=v77[1 + (1213 -(323 + 889)) ],v77[3] do v75[v144]=nil;end elseif ((v78==7) or (4795<1407)) then v69=v77[1 + 2 ];else v75[v77[531 -(406 + 123) ]]();end elseif ((1853<4813) and (v78<=((4793 -3012) -(1749 + 20)))) then if ((v78<=(3 + 7)) or (2821<2431)) then if (v78==(1331 -(1249 + 73))) then v69=v77[2 + 1 ];else for v146=v77[1147 -(466 + 679) ],v77[(586 -(361 + 219)) -3 ] do v75[v146]=nil;end end elseif (v78>11) then do return;end else local v137=v77[2];v75[v137]=v75[v137](v13(v75,v137 + (2 -1) ,v70));end elseif (v78<=14) then if ((v78==(1913 -(106 + 1794))) or (2874<2181)) then if (v75[v77[2]]==v77[2 + 2 ]) then v69=v69 + 1 + 0 ;else v69=v77[(328 -(53 + 267)) -5 ];end else v75[v77[2]]();end elseif ((v78<=(40 -25)) or (2689<=343)) then do return;end elseif (v78==(130 -(4 + 110))) then v75[v77[2]]=v77[3];elseif (v75[v77[586 -(13 + 44 + 527) ]]==v77[4]) then v69=v69 + ((1841 -(15 + 398)) -(41 + 1386)) ;else v69=v77[106 -(17 + (1068 -(18 + 964))) ];end v69=v69 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!053O00028O00030A3O006C6F6164737472696E67030B3O0067616D65482O747047657403393O00682O7470737261772E67697468756275736572636F6E74656E742E636F6D5079726F584855426461646173646D61694O6E61736E64617703343O00682O7470737261772E67697468756275736572636F6E74656E742E636F6D5079726F584855426461646173646D61696E4O7300183O0012053O00014O000A000100013O00260D3O0002000100010004073O00020001001205000100013O00260D00010005000100010004073O0005000100122O000200023O00122O000300033O001205000400044O0001000300044O000B00023O00022O000800020001000100122O000200023O00122O000300033O001205000400054O0001000300044O000B00023O00022O00080002000100010004073O001700010004073O000500010004073O001700010004073O000200012O000C3O00017O00",v9(),...);
